{
  "name": "portfolio-store",
  "version": "1.0.0",
  "description": "Store application with MongoDB integration",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
